# movie-scan

./: .gitignore  pom.xml
src/main/java/cn/stark/movie/scan/: Application.java  EncodeMovie.java
src/main/java/cn/stark/movie/scan/http/: DouBanHttp.java  HttpServiceGenerate.java
src/main/java/cn/stark/movie/scan/pojo/bean/: MovieBean.java
src/main/java/cn/stark/movie/scan/scan/: FileInfo.java  ScanConfig.java  ScanMovie.java
src/main/java/cn/stark/movie/scan/util/: PropertiesUtil.java  ScanConfigConst.java
src/main/resources/: scan-config.properties
